
-----------------------



html5-jakarta-1.0.war


localhost:8080/html5-jakarta-1.0/index.html

localhost:8080/html5-jakarta-1.0/api/employees/test

localhost:8080/html5-jakarta-1.0/employeeList.html


localhost:8080/html5-jakarta-1.0/images/leftjoin.png
-----------------------

fetch-rest-joins-1.0.0.war


localhost:8080/fetch-rest-joins-1.0.0/index.html

localhost:8080/fetch-rest-joins-1.0.0/api/employees/test

------

fetch-json-rest-jdbc-1.0.0.war

localhost:8080/fetch-json-rest-jdbc-1.0.0/index.xhtml

---------------

basic-crud-1.0.0.war


hello servlet url:

localhost:8080/basic-crud-1.0.0/hello