<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Docs</title>
        <!--  <meta http-equiv="Refresh" content="0; URL=index.html"> -->
        <script src="components/header.js" type="text/javascript" defer></script>
        <script src="components/footer.js" type="text/javascript" defer></script>
        <style>
            .panel-a {
                margin-top: 2rem;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                padding: 1em;
            }
            div.f {
                font-size: large;
            }
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .tx-center {
                text-align: center;
            }
            .tx-left {
                text-align: left;
            }
            .table-center {
                display: table;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
    	<header-component></header-component>

        <div class="center">
            <div >

                <p  style="width: 600px;font-size:24px;">
                    Docs
                </p>

                <p  style="width: 600px;font-size:20px;">
                    See GitHub for documentation.
                </p>


            </div>
        </div>

        <footer-component></footer-component>
    </body>
</html>
